.App {
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  width:80%;
  margin: auto;
}
.controls{
  margin:auto;
  margin-top:10%;
  display:flex;
  flex-direction: column;
  justify-items: center;
  max-width: max-content;
}
.control-group{
  display:flex;
  flex-direction: column;
}
.control-group span{
  text-align:left;
}
input {
  width:50px;
  height:20px;
  margin-top:1em;
  margin-bottom:2em;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  padding:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:white;
  margin:auto;
  width:100%;
}
.App>div{
  display:flex;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.tileWrapper{
  display:flex;
  flex-direction:column;
  width:850px;
  margin:auto;
}
.tileWrapper-content{
  margin: auto;
  display:flex;
  /* margin:auto; */
  width:100%;
  height:100%;
  overflow-y:scroll;
  justify-content: space-between;
  flex-flow:wrap;
}
.tile {
  transition: 500ms ease;
  display: flex;
  min-height: 100px;
  min-width: 100px;
  max-height: 100px;
  max-width: 100px;
  border: solid 5px #282c34;
  margin: 20px;
  font-size:3em;
  text-align:center;
}
.tile:hover {
  cursor: pointer;
}
.tile.selected {
 opacity: 0.5;
}
.tile span {
  margin: auto;
}
